<!DOCTYPE html>
<html lang="en" ng-app="myApp">
    <head>
        <title>AngularJS Single Page Application</title>
        
        <meta charset = "utf-8">
        <meta http-equiv = "X-UA-Compatible" content = "IE = edge">
        
        <link rel = "stylesheet" href = "//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        
        <!-- Custom CSS Styles -->
        <link rel="stylesheet" href="css/main.css">
        
        <style>
            html, body, input, select, textarea
            {
                font-size: 1.05em !important;
            }
            
            html{
                position:relative;
                min-height: 100%;
                
            }
            
            body {
                margin-bottom: 50px;    // leave space for footer
            }
            
            .container { 
                height: 100%;
            }
            
            .footer {
                position: absolute;
                padding: 15px 0px 10px 0px;
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #fff;
                background-color: #222;
                border-color: #080808;    
                bottom: 0;
            }
        
        </style>
        
        <!-- set up Firebase for later use -->
        <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
        <script>
          // Initialize Firebase
          var config = {
            apiKey: "AIzaSyCr2ZnFHs8cX4c8WVNDPaytjqpuJov_x_g",
            authDomain: "my-spa-96385.firebaseapp.com",
            databaseURL: "https://my-spa-96385.firebaseio.com",
            storageBucket: "my-spa-96385.appspot.com",
            messagingSenderId: "724675137957"
          };
          firebase.initializeApp(config);
        </script>
        
        <script src="//code.angularjs.org/1.3.0-rc.2/angular.min.js"></script>
        <script src="//code.angularjs.org/1.3.0-rc.2/angular-route.min.js"></script>
        <script src="//code.angularjs.org/1.3.0-rc.2/angular-resource.min.js"></script>
        
        <script src="js/app.js"></script>
        <script src="js/routes.js"></script>
        <script src="js/services.js"></script>
        <script src="js/controllers.js"></script>
        <script src="js/directives.js"></script>
      
    </head>
    <body>
        <header>
            <nav class="navbar navbar-inverse">
                <div class="container">
                
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#/" >Welcome to SPA</a>
                    </div>
                    <div class="collapse navbar-collapse navbar-ex1-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#/values">Interests</a>
                            </li>
                            <li>
                                <a href="#/industry">Industry</a>
                            </li>
                            <li>
                                <a href="#/education">Education</a>
                            </li>
                            
                            <li>
                                <a href="#/main">Forecast</a>
                            </li>
                            <li>
                                <a href="#/faq">FAQ</a>
                            </li>
                            <li>
                                <a href="#/contact">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        
        </header>
        <div class="container">
            <div ng-controller="mainController">
               
                <div ng-view></div>

            </div>
        </div>
        
        <footer class="footer navbar-fixed-bottom" align="center">
            <div class="container">
                <div class="navbar-footer">
                    &copy; 2016 Yan Hao.
                </div>
            </div>
        </footer>
    </body>
</html>
